{
	"name": "@smeijer/tsconfig",
	"version": "1.2.0",
	"description": "Shared TypeScript config for my projects",
	"license": "MIT",
	"repository": "smeijer/tsconfig",
	"author": "Stephan Meijer <stephan.meijer@gmail.com> (https://meijer.ws)",
	"bugs": "https://github.com/smeijer/tsconfig/issues",
	"homepage": "https://github.com/smeijer/tsconfig#readme",
	"funding": "https://github.com/sponsors/smeijer",
	"main": "./tsconfig.json",
	"bin": "./init.js",
	"engines": {
		"node": ">=16"
	},
	"files": [
		"./init.js",
		"./tsconfig.json",
		"./license"
	],
	"keywords": [
		"tsconfig",
		"typescript",
		"ts",
		"config",
		"configuration"
	]
}
