{
	"name": "@smeijer/tsconfig",
	"version": "1.0.0",
	"description": "Shared TypeScript config for my projects",
	"license": "MIT",
	"repository": "smeijer/tsconfig",
	"author": {
		"name": "Stephan Meijer",
		"email": "stephan.meijer@gmail.com",
		"url": "https://meijer.ws"
	},
	"main": "tsconfig.json",
	"bin": "./init.js",
	"engines": {
		"node": ">=16"
	},
	"files": [
		"tsconfig.json"
	],
	"keywords": [
		"tsconfig",
		"typescript",
		"ts",
		"config",
		"configuration"
	]
}
